import React, { useState, useEffect } from "react";

export default function TodoApp() {
  const [task, setTask] = useState("");
  const [items, setItms] = useState(() => {
    try {
      const raw = localStorage.getItem("todo_items");
      return raw ? JSON.parse(raw) : [];
    } catch (e) {
      return [];
    }
  });

  useEffect(() => {
    try {
      localStorage.setItem("todo_items", JSON.stringify(items));
    } catch (e) {
      // ignore
    }
  }, [items]);

  function addItem() {
    const text = task.trim();
    if (!text) return;
    setItems((prev) => [
      ...prev,
      { id: Date.now().toString(), text, done: false },
    ]);
    setTask("");
  }

  function toggleDone(id) {
    setItems((prev) => prev.map(it => it.id === id ? { ...it, done: !it.done } : it));
  }

  function removeItem(id) {
    setItems((prev) => prev.filter(it => it.id !== id));
  }

  function handleKeyDown(e) {
    if (e.key === "Enter") addItem();
  }

  return (
    <div className="min-h-screen flex items-center justify-center bg-slate-50 p-6">
      <div className="w-full max-w-md bg-white rounded-2xl shadow-md p-6">
        <h1 className="text-2xl font-semibold mb-4">Student To‑Do List</h1>

        <div className="flex gap-2 mb-4">
          <input
            type="text"
            value={task}
            onChange={(e) => setTask(e.target.value)}
            onKeyDown={handleKeyDown}
            placeholder="Add a task..."
            className="flex-1 p-3 rounded-lg border focus:outline-none focus:ring"
          />
          <button
            onClick={addItem}
            className="px-4 py-2 rounded-lg bg-indigo-600 text-white font-medium hover:bg-indigo-700"
          >
            Add
          </button>
        </div>

        <ul className="space-y-2">
          {items.map((it) => (
            <li key={it.id} className="flex items-center justify-between p-3 border rounded-lg">
              <label className="flex items-center gap-3">
                <input
                  type="checkbox"
                  checked={it.done}
                  onChange={() => toggleDone(it.id)}
                />
                <span className={it.done ? "line-through text-slate-400" : ""}>{it.text}</span>
              </label>

              <div className="flex items-center gap-2">
                <button
                  onClick={() => removeItem(it.id)}
                  aria-label={`Remove ${it.text}`}
                  className="text-sm px-2 py-1 rounded bg-red-100 text-red-700"
                >
                  Delete
                </button>
              </div>
            </li>
          ))}
        </ul>

        {items.length === 0 && (
          <p className="text-sm text-slate-500 mt-4">No tasks yet — add something to get started.</p>
        )}
      </div>
    </div>
  );
}
